spring.application.name=stock-service
server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/project_demo1
spring.datasource.username=root
spring.datasource.password=MBDY@1405
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
